AddNewSkill.xaml

<Window x:Class="BITClientServer.AddNewSkill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITClientServer"
        mc:Ignorable="d"
        Title="AddNewSkill" Height="787.61" Width="1248.893"
        WindowStartupLocation="CenterScreen" 
        >
    <Grid>
        <TextBox x:Name="txtBxSkillTitle" DataContext="{Binding ElementName=lvSkills, Path=SelectedItem}" Text="{Binding Path=SkillTitle, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="105,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" TabIndex="1" Background="#FFECE8E8"/>
        <ListView x:Name="lvSkills" ItemsSource="{Binding Path=skillCollection}" HorizontalAlignment="Left" Height="354" Margin="11,117,0,0" VerticalAlignment="Top" Width="1210" Background="#FFEAEDFD">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Skill ID" DisplayMemberBinding="{Binding SkillID}"/>
                    <GridViewColumn Header="Skill Title" DisplayMemberBinding="{Binding SkillTitle}"/>
                    <GridViewColumn Header="Skill Description" DisplayMemberBinding="{Binding SkillDescription}"/>

                </GridView>
            </ListView.View>

        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,480,0,0" TextWrapping="Wrap" Text="Skill Title:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBxSkillDescription" AcceptsReturn="True" DataContext="{Binding ElementName=lvSkills, Path=SelectedItem}" Text="{Binding Path=SkillDescription, Mode=OneWay}" HorizontalAlignment="Left" Height="160" Margin="105,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="933" TabIndex="2" Background="#FFECE8E8"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="13,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Skill "/><Run Text="Description:"/></TextBlock>
        <Button x:Name="btnSkillUpdate" Content="Update" HorizontalAlignment="Left" Margin="25,673,0,0" VerticalAlignment="Top" Width="75" TabIndex="3" Click="btnSkillUpdate_Click"/>
        <Button x:Name="btnSkillAdd" Content="Add" HorizontalAlignment="Left" Margin="25,708,0,0" VerticalAlignment="Top" Width="75" TabIndex="5" Click="btnSkillAdd_Click"/>
        <Button x:Name="btnSkillDelete" Content="Delete" HorizontalAlignment="Left" Margin="118,673,0,0" VerticalAlignment="Top" Width="75" TabIndex="4" Click="btnSkillDelete_Click"/>
        <Button x:Name="btnSkillClear" Content="Clear Fields" HorizontalAlignment="Left" Margin="118,708,0,0" VerticalAlignment="Top" Width="75" TabIndex="6" Click="btnSkillClear_Click"/>
        <Button x:Name="btnQuit" Content="Log Out" HorizontalAlignment="Left" Margin="1127,708,0,0" VerticalAlignment="Top" Width="75" Click="btnQuit_Click"/>
        <Button x:Name="btnSkillGoBack" Content="Go Back" HorizontalAlignment="Left" Margin="1023,708,0,0" VerticalAlignment="Top" Width="75" Click="btnClientGoBack_Click"/>
        <Image x:Name="bitserviceslogo_jpg" Margin="276,10,274,640" Source="bitserviceslogo.jpg" Stretch="UniformToFill"/>

    </Grid>
</Window>
