AssignJob.xaml

<Window x:Class="BITClientServer.AssignJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITClientServer"
        mc:Ignorable="d"
        Title="AssignJob" Height="679.5" Width="1026.5"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" 
        >
    <Grid>
        <Image x:Name="image" Height="87" Margin="184,10,196,0" VerticalAlignment="Top" Source="bitserviceslogo.jpg" Stretch="UniformToFill"/>
        <ListView x:Name="lvAssignContractor" HorizontalAlignment="Left" DataContext="{Binding Path=contractorCollection}" Height="380" Margin="610,141,0,0"  VerticalAlignment="Top" Width="400" Background="#FFEAEDFD">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Contractor First Name" DisplayMemberBinding="{Binding Path=EmployeeFName}"/>
                    <GridViewColumn Header="Contractor last Name" DisplayMemberBinding="{Binding Path=EmployeeLName}"/>
                    <GridViewColumn Header="Contractor Suburb" DisplayMemberBinding="{Binding Path=EmployeeLocationSuburb}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvAssignJob" DataContext="{Binding Path=jobCollection}" HorizontalAlignment="Left" Height="380" Margin="19,141,0,0" VerticalAlignment="Top" Width="400" Background="#FFEAEDFD">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date Due" DisplayMemberBinding="{Binding Path=DueDate}"/>
                    <GridViewColumn Header="Suburb" DisplayMemberBinding="{Binding Path=ClientSuburb}"/>
                    <GridViewColumn Header="Skill Required" DisplayMemberBinding="{Binding Path=SkillTitle}"/>
                    <GridViewColumn Header="Job Request" DisplayMemberBinding="{Binding Path=JobRequestDetails}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnQuit" Content="Log Out" HorizontalAlignment="Left" Margin="897,584,0,0" VerticalAlignment="Top" Width="74" Click="btnQuit_Click"/>
        <Button x:Name="btnAssignJobGoBack" Content="Go Back" HorizontalAlignment="Left" Margin="787,584,0,0" VerticalAlignment="Top" Width="74" Click="btnAssignJobGoBack_Click"/>
        <Button x:Name="btnAssignContractor" Content="Assign to Job" HorizontalAlignment="Left" Margin="432,394,0,0" VerticalAlignment="Top" Width="152" Height="46" Click="btnAssignContractor_Click"/>
        <Button x:Name="btnFindContractor" Content="Find Contractors" HorizontalAlignment="Left" Margin="432,175,0,0" VerticalAlignment="Top" Width="152" Height="42" Click="btnFindContractor_Click"/>

    </Grid>
</Window>
