Client.xaml

<Window x:Class="BITClientServer.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITClientServer"
        mc:Ignorable="d"
        Title="Client" Height="773" Width="1063.257"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" 
        >
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="12,112,20,333" x:Name="lvClients" ItemsSource="{Binding Path=clientCollection}" MinWidth="250" MinHeight="100" Grid.ColumnSpan="2" SelectionChanged="lvClients_SelectionChanged" Background="#FFEAEDFD">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Client ID" DisplayMemberBinding="{Binding ClientID}"/>
                    <GridViewColumn Header="Business Name" DisplayMemberBinding="{Binding ClientBusinessName}"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding ClientFName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding ClientLName}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding ClientPhone}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding ClientEmail}"/>
                    <GridViewColumn Header="Fax" DisplayMemberBinding="{Binding ClientFax}"/>
                    <GridViewColumn Header="Unit/Suite" DisplayMemberBinding="{Binding ClientLocationUnit}"/>
                    <GridViewColumn Header="Street Address" DisplayMemberBinding="{Binding ClientLocationStreet}"/>
                    <GridViewColumn Header="Suburb" DisplayMemberBinding="{Binding ClientLocationSuburb}"/>
                    <GridViewColumn Header="Postcode" DisplayMemberBinding="{Binding ClientLocationPostcode}"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding ClientLocationState}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="First Name:" HorizontalAlignment="Left" Margin="16,468,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <TextBox x:Name="txtClientFName" DataContext="{Binding SelectedItem, ElementName=lvClients}" HorizontalAlignment="Left" Height="23" Margin="109,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ClientFName, Mode=OneWay}" TabIndex="2" Background="#FFECE8E8"/>
        <Label x:Name="label1" Content="Last Name:" HorizontalAlignment="Left" Margin="16,496,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <TextBox x:Name="txtClientLName" DataContext="{Binding ElementName=lvClients, Path=SelectedItem}" HorizontalAlignment="Left" Height="23" Margin="109,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=ClientLName, Mode=OneWay}" TabIndex="3" Background="#FFECE8E8"/>
        <Label x:Name="label1_Copy" Content="Phone :" HorizontalAlignment="Left" Margin="247,438,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <TextBox x:Name="txtClientPhone" DataContext="{Binding ElementName=lvClients, Path=SelectedItem}" HorizontalAlignment="Left" Height="23" Margin="340,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=ClientPhone, Mode=OneWay}" TabIndex="4" Grid.ColumnSpan="2" Background="#FFECE8E8"/>
        <Label x:Name="label1_Copy1" Content="Email :" HorizontalAlignment="Left" Margin="247,470,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <TextBox x:Name="txtClientEmail" DataContext="{Binding ElementName=lvClients, Path=SelectedItem}" HorizontalAlignment="Left" Height="23" Margin="340,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=ClientEmail, Mode=OneWay}" TabIndex="5" Grid.ColumnSpan="2" Background="#FFECE8E8"/>
        <Label x:Name="label1_Copy2" Content="Unit/Suite :" HorizontalAlignment="Left" Margin="47,438,0,0" VerticalAlignment="Top" FontSize="10.667" Grid.Column="1"/>
        <TextBox x:Name="txtClientUnit" DataContext="{Binding ElementName=lvClients, Path=SelectedItem}" HorizontalAlignment="Left" Height="23" Margin="140,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=ClientLocationUnit, Mode=OneWay}" TabIndex="7" Grid.Column="1" Background="#FFECE8E8"/>
        <Label x:Name="label1_Copy3" Content="Street :" HorizontalAlignment="Left" Margin="47,466,0,0" VerticalAlignment="Top" FontSize="10.667" Grid.Column="1"/>
        <TextBox x:Name="txtClientStreet" DataContext="{Binding ElementName=lvClients, Path=SelectedItem}" HorizontalAlignment="Left" Height="23" Margin="140,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=ClientLocationStreet, Mode=OneWay}" TabIndex="8" Grid.Column="1" Background="#FFECE8E8"/>
        <Label x:Name="label1_Copy4" Content="Suburb :" HorizontalAlignment="Left" Margin="48,496,0,0" VerticalAlignment="Top" FontSize="10.667" Width="48" Grid.Column="1"/>
        <TextBox x:Name="txtClientSuburb" DataContext="{Binding ElementName=lvClients, Path=SelectedItem}" HorizontalAlignment="Left" Height="23" Margin="140,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=ClientLocationSuburb, Mode=OneWay}" TabIndex="9" Grid.Column="1" Background="#FFECE8E8"/>
        <Label x:Name="label1_Copy5" Content="Postcode :" HorizontalAlignment="Left" Margin="293,440,0,0" VerticalAlignment="Top" FontSize="10.667" Grid.Column="1"/>
        <TextBox x:Name="txtClientPostcode" DataContext="{Binding ElementName=lvClients, Path=SelectedItem}" HorizontalAlignment="Left" Height="23" Margin="385,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=ClientLocationPostcode, Mode=OneWay}" TabIndex="10" Grid.Column="1" Background="#FFECE8E8"/>
        <Button x:Name="btnClientUpdate" Content="Update" HorizontalAlignment="Left" Margin="83,581,0,0" VerticalAlignment="Top" Width="75" TabIndex="12" Click="btnClientUpdate_Click" Grid.Column="1"/>
        <Button x:Name="btnClientAdd" Content="Add" HorizontalAlignment="Left" Margin="83,616,0,0" VerticalAlignment="Top" Width="75" Click="btnClientAdd_Click" TabIndex="14" Grid.Column="1"/>
        <Button x:Name="btnClientDelete" Content="Delete" HorizontalAlignment="Left" Margin="176,581,0,0" VerticalAlignment="Top" Width="75" TabIndex="13" Click="btnClientDelete_Click" Grid.Column="1"/>
        <Button x:Name="btnClientClear" Content="Clear Fields" HorizontalAlignment="Left" Margin="176,616,0,0" VerticalAlignment="Top" Width="75" TabIndex="15" Click="btnClientClear_Click" Grid.Column="1"/>
        <Label x:Name="label1_Copy6" Content="Business Name :" HorizontalAlignment="Left" Margin="17,440,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <TextBox x:Name="txtClientBusinessName" DataContext="{Binding ElementName=lvClients, Path=SelectedItem}" HorizontalAlignment="Left" Height="23" Margin="109,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=ClientBusinessName, Mode=OneWay}" TabIndex="1" Background="#FFECE8E8"/>
        <Label x:Name="label1_Copy7" Content="State :" HorizontalAlignment="Left" Margin="293,468,0,0" VerticalAlignment="Top" Width="58" FontSize="10.667" Grid.Column="1"/>
        <TextBox x:Name="txtClientState" DataContext="{Binding ElementName=lvClients, Path=SelectedItem}" HorizontalAlignment="Left" Height="23" Margin="385,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=ClientLocationState, Mode=OneWay}" TabIndex="11" Grid.Column="1" Background="#FFECE8E8"/>
        <Label x:Name="label1_Copy8" Content="Fax :" HorizontalAlignment="Left" Margin="247,498,0,0" VerticalAlignment="Top" FontSize="10.667"/>
        <TextBox x:Name="txtClientFax" DataContext="{Binding ElementName=lvClients, Path=SelectedItem}" HorizontalAlignment="Left" Height="23" Margin="340,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=ClientFax, Mode=OneWay}" TabIndex="6" Grid.ColumnSpan="2" Background="#FFECE8E8"/>
        <TextBox x:Name="txtClientDetails" DataContext="{Binding ElementName=lvClients, Path=SelectedItem}" HorizontalAlignment="Left" Height="117" Margin="109,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Text="{Binding Path=ClientLocationDetails, Mode=OneWay}" Grid.ColumnSpan="2" Background="#FFECE8E8"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="17,581,0,0" TextWrapping="Wrap" Text="Location Details:" VerticalAlignment="Top" Height="23" Width="105" FontSize="10.667" RenderTransformOrigin="0.759,0.382"/>
        <Button x:Name="btnQuit" Content="Log Out" HorizontalAlignment="Left" Margin="476,701,0,0" VerticalAlignment="Top" Width="75" Click="btnQuit_Click" Grid.Column="1"/>
        <Button x:Name="btnClientGoBack" Content="Go Back" HorizontalAlignment="Left" Margin="372,701,0,0" VerticalAlignment="Top" Width="75" Click="btnClientGoBack_Click" Grid.Column="1"/>
        <Button x:Name="btnClientPageAddNewJob" Content="Add New Job" HorizontalAlignment="Left" Margin="419,568,0,0" VerticalAlignment="Top" Width="83" Click="btnClientPageAddNewJob_Click" Grid.Column="1"/>
        <CheckBox x:Name="chkBxMarkAsPrimary" Content="Mark As Primary Location" HorizontalAlignment="Left" Margin="350,505,0,0" VerticalAlignment="Top" Checked="chkBxMarkAsPrimary_Checked" Unloaded="chkBxMarkAsPrimary_Unloaded" Grid.Column="1"/>
        <Button x:Name="btnAddLocation" Content="Add New Location" HorizontalAlignment="Left" Margin="80,650,0,0" VerticalAlignment="Top" Width="105" Height="20" Click="btnAddLocation_Click" Grid.Column="1" />
        <Button x:Name="btnDeleteLocation" Content="Delete Location" HorizontalAlignment="Left" Margin="80,683,0,0" VerticalAlignment="Top" Width="105" Height="20" Click="btnDeleteLocation_Click" Grid.Column="1"/>
        <Image x:Name="bitserviceslogo_jpg" Margin="190,10,190,635" Source="bitserviceslogo.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
        <Button x:Name="btnViewJobs" Content="View Jobs" Grid.Column="1" HorizontalAlignment="Left" Margin="293,568,0,0" VerticalAlignment="Top" Width="75" Click="btnViewJobs_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,537,0,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top" RenderTransformOrigin="-0.367,1.312"/>
        <TextBox x:Name="txtBxUsername" DataContext="{Binding ElementName=lvClients, Path=SelectedItem}" Text="{Binding Path=ClientUsername, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="109,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="#FFECE8E8"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="340,540,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top"/>
        <TextBox x:Name="txtBxPassword" DataContext="{Binding ElementName=lvClients, Path=SelectedItem}" Text="{Binding Path=ClientPassword, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="428,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="#FFECE8E8" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
