ContractorsScreen.xaml

<Window x:Class="BITClientServer.ContractorsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITClientServer"
        mc:Ignorable="d"
        Title="Contractors" Height="796.263" Width="963.684"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" 
        >
    <Grid Margin="0,0,0,-5">
        <ListView Margin="11,102,10,380" Name="lvContractors" ItemsSource="{Binding}" MinWidth="250" MinHeight="100" SelectionChanged="lvContractors_SelectionChanged" Background="#FFEAEDFD" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Contractor ID" DisplayMemberBinding="{Binding ContractorID}"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding EmployeeFName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding EmployeeLName}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding EmployeePhone}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EmployeeEmail}"/>
                    <GridViewColumn Header="Street Address" DisplayMemberBinding="{Binding EmployeeLocationStreet}"/>
                    <GridViewColumn Header="Suburb" DisplayMemberBinding="{Binding EmployeeLocationSuburb}"/>
                    <GridViewColumn Header="Postcode" DisplayMemberBinding="{Binding EmployeeLocationPostcode}"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding EmployeeLocationState}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="First Name:" HorizontalAlignment="Left" Margin="17,399,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractorFName" DataContext="{Binding ElementName=lvContractors, Path=SelectedItem}" Text="{Binding Path=EmployeeFName, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="110,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FFF3F2F2"/>
        <Label x:Name="label1" Content="Last Name:" HorizontalAlignment="Left" Margin="17,427,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractorLName" DataContext="{Binding ElementName=lvContractors, Path=SelectedItem}" Text="{Binding Path=EmployeeLName, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="110,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FFF3F2F2"/>
        <Label x:Name="label1_Copy" Content="Phone :" HorizontalAlignment="Left" Margin="17,455,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractorPhone" DataContext="{Binding ElementName=lvContractors, Path=SelectedItem}" Text="{Binding Path=EmployeePhone, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="110,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF3F2F2"/>
        <Label x:Name="label1_Copy1" Content="Email :" HorizontalAlignment="Left" Margin="17,483,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractorEmail" DataContext="{Binding ElementName=lvContractors, Path=SelectedItem}" Text="{Binding Path=EmployeeEmail, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="110,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FFF3F2F2"/>
        <Label x:Name="label1_Copy2" Content="Unit/Suite :" HorizontalAlignment="Left" Margin="17,511,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractorUnit" DataContext="{Binding ElementName=lvContractors, Path=SelectedItem}" Text="{Binding Path=EmployeeLocationUnit, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="110,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF3F2F2"/>
        <Label x:Name="label1_Copy3" Content="Street :" HorizontalAlignment="Left" Margin="17,539,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractorStreet" DataContext="{Binding ElementName=lvContractors, Path=SelectedItem}" Text="{Binding Path=EmployeeLocationStreet, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="110,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FFF3F2F2"/>
        <Label x:Name="label1_Copy4" Content="Suburb :" HorizontalAlignment="Left" Margin="17,567,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractorSuburb" DataContext="{Binding ElementName=lvContractors, Path=SelectedItem}" Text="{Binding Path=EmployeeLocationSuburb, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="110,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FFF3F2F2"/>
        <Label x:Name="label1_Copy5" Content="Postcode :" HorizontalAlignment="Left" Margin="17,595,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractorPostcode" DataContext="{Binding ElementName=lvContractors, Path=SelectedItem}" Text="{Binding Path=EmployeeLocationPostcode, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="110,598,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFF3F2F2"/>
        <Label x:Name="label1_Copy6" Content="State :" HorizontalAlignment="Left" Margin="17,623,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractorState" DataContext="{Binding ElementName=lvContractors, Path=SelectedItem}" Text="{Binding Path=EmployeeLocationState, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="110,626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FFF3F2F2"/>
        <Label x:Name="label1_Copy7" Content="Skills :" HorizontalAlignment="Left" Margin="626,402,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.048,0.846"/>
        <Button x:Name="btnContractorUpdate" Content="Update" HorizontalAlignment="Left" Margin="17,669,0,0" VerticalAlignment="Top" Width="75" Background="#FF163D53" Foreground="#FFF3F2F2" BorderBrush="#FFD60000" Click="btnContractorUpdate_Click"/>
        <Button x:Name="btnContractorAdd" Content="Add" HorizontalAlignment="Left" Margin="17,704,0,0" VerticalAlignment="Top" Width="75" Click="btnContractorAdd_Click"/>
        <Button x:Name="btnContractorDelete" Content="Delete" HorizontalAlignment="Left" Margin="110,669,0,0" VerticalAlignment="Top" Width="75" Click="btnContractorDelete_Click"/>
        <Button x:Name="btnContractorClear" Content="Clear Fields" HorizontalAlignment="Left" Margin="110,704,0,0" VerticalAlignment="Top" Width="75" Click="btnContractorClear_Click"/>
        <Button x:Name="btnQuit" Content="Log Out" HorizontalAlignment="Left" Margin="812,704,0,0" VerticalAlignment="Top" Width="75" Click="btnQuit_Click"/>
        <Button x:Name="btnContractorGoBack" Content="Go Back" HorizontalAlignment="Left" Margin="708,704,0,0" VerticalAlignment="Top" Width="75" Click="btnContractorGoBack_Click"/>
        <Button x:Name="btnCoOrdinatorPayJob" Content="View Jobs" HorizontalAlignment="Left" Margin="568,704,0,0" VerticalAlignment="Top" Width="100" Click="btnCoOrdinatorPayJob_Click" Background="#FFDEDDDD"/>
        <Image x:Name="image" Height="87" Margin="184,10,196,0" VerticalAlignment="Top" Source="bitserviceslogo.jpg" Stretch="UniformToFill"/>
        <ListBox x:Name="lbSkills" HorizontalAlignment="Left" Height="292" Margin="684,399,0,0" DataContext="{Binding Path=lvContractors}" VerticalAlignment="Top" Width="249" Background="#FFF3F2F2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="339,582,0,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top"/>
        <TextBox x:Name="txtBxUsername" DataContext="{Binding ElementName=lvContractors, Path=SelectedItem}" Text="{Binding Path=EmployeeUsername, Mode=OneWay}" HorizontalAlignment="Left" Height="22" Margin="403,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="#FFF3F2F2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="339,628,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top"/>
        <TextBox x:Name="txtBxPassword" DataContext="{Binding ElementName=lvContractors, Path=SelectedItem}" Text="{Binding Path=EmployeePassword, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="403,626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="#FFF3F2F2"/>

    </Grid>
</Window>
