MainWindow.xaml

<Window x:Class="BITClientServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITClientServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Username:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBxUsername" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.281,0.401" TabIndex="1" Background="#FFEAEDFD"/>
        <Label x:Name="label1" Content="Password:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Login" Grid.Column="2" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="5" VerticalAlignment="Top" Width="83" Click="button_Click" TabIndex="3" IsDefault="True" />
        <PasswordBox x:Name="passwordBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23" Width="187" TabIndex="2" Background="#FFEAEDFD"/>

        <Label x:Name="label3" Content="Please Enter Username and Password" Grid.Column="1" Margin="54,19,40,0" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Image x:Name="bitserviceslogo_jpg" Margin="83,0,83,32" Source="bitserviceslogo.jpg" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="5"/>
    </Grid>
</Window>
