NewJobRequest.xaml

<Window x:Class="BITClientServer.NewJobRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITClientServer"
        mc:Ignorable="d"
        Title="NewJobRequest" Height="507.5" Width="766.875"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <ComboBox x:Name="cmbNewJobClient" HorizontalAlignment="Left" Margin="97,96,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbNewJobClient_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,102,0,0" TextWrapping="Wrap" Text="Choose Client: " VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbNewJobLocation" HorizontalAlignment="Left" Margin="97,135,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="13,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"><Run Text="Choose "/><Run Text="Location"/><Run Text=": "/></TextBlock>
        <TextBox x:Name="txtBxNewJobDescription" AcceptsReturn="True" HorizontalAlignment="Left" Height="152" Margin="13,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" RenderTransformOrigin="0.108,-1.087" Background="#FFF3F2F2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="13,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Job Description"/><Run Text=": "/></TextBlock>
        <ComboBox x:Name="cmbNewJobSkill" HorizontalAlignment="Left" Margin="348,98,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="264,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Text="Skill Required: "/>
        <Calendar x:Name="calDueDate" HorizontalAlignment="Left" Margin="493,189,0,0" VerticalAlignment="Top" Height="170" Width="195"/>
        <ComboBox x:Name="cmbNewJobStatus" HorizontalAlignment="Left" Margin="348,135,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="264,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Text="Job Status: "/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="547,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Text="Job Due: " Height="16"/>
        <Button x:Name="btnNewJobSubmit" Content="Create Job" HorizontalAlignment="Left" Margin="13,398,0,0" VerticalAlignment="Top" Width="134" Height="60" Click="btnNewJobSubmit_Click"/>
        <Button x:Name="btnQuit" Content="Log Out" HorizontalAlignment="Left" Margin="667,438,0,0" VerticalAlignment="Top" Width="75" Click="btnQuit_Click"/>
        <Button x:Name="btnNewJobGoBack" Content="Go Back" HorizontalAlignment="Left" Margin="563,438,0,0" VerticalAlignment="Top" Width="75" Click="btnNewJobGoBack_Click"/>
        <Image x:Name="bitserviceslogo_jpg" Margin="151,10,151,396" Source="bitserviceslogo.jpg" Stretch="UniformToFill"/>
        <ComboBox x:Name="cmbNewJobCoordinator" HorizontalAlignment="Left" Margin="623,98,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="505,101,0,0" TextWrapping="Wrap" Text="Choose Coordinator: " VerticalAlignment="Top"/>

    </Grid>
</Window>
