ViewJobs.xaml

<Window x:Class="BITClientServer.ViewJobs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITClientServer"
        mc:Ignorable="d"
        Title="ViewJobs" Height="594.847" Width="1073.716"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="lvJobs" HorizontalAlignment="Left" ItemsSource="{Binding Path=jobCollection}" Height="252" Margin="26,144,0,0" VerticalAlignment="Top" Width="1014">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Job ID" DisplayMemberBinding="{Binding JobRequestID}"/>
                    <GridViewColumn Header="Date Created" DisplayMemberBinding="{Binding EntryDate}"/>
                    <GridViewColumn Header="Date Due" DisplayMemberBinding="{Binding DueDate}"/>
                    <GridViewColumn Header="Job Description" DisplayMemberBinding="{Binding JobRequestDetails}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding ClientLocationID}"/>
                    <GridViewColumn Header="Contractor" DisplayMemberBinding="{Binding ContractorID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="image" HorizontalAlignment="Left" Height="115" Margin="101,10,0,0" Source="bitserviceslogo.jpg" VerticalAlignment="Top" Width="829" Stretch="UniformToFill"/>
        <Button x:Name="btnViewAllJobs" Content="View All Jobs" HorizontalAlignment="Left" Margin="59,421,0,0" VerticalAlignment="Top" Width="91" Click="button_Click"/>
        <Button x:Name="btnViewAssignedJobs" Content="View Assigned Jobs" HorizontalAlignment="Left" Margin="433,421,0,0" VerticalAlignment="Top" Width="115" Click="btnViewAssignedJobs_Click"/>
        <Button x:Name="btnViewCompletedJobs" Content="View Completed Jobs" HorizontalAlignment="Left" Margin="648,421,0,0" VerticalAlignment="Top" Width="127" Click="btnViewCompletedJobs_Click"/>
        <Button x:Name="btnViewSubmittedJobs" Content="View Submitted Jobs" HorizontalAlignment="Left" Margin="229,421,0,0" VerticalAlignment="Top" Width="125" Click="btnViewSubmittedJobs_Click"/>
        <Button x:Name="btnMarkJobCompleted" Content="Mark Job as Completed" HorizontalAlignment="Left" Margin="856,421,0,0" VerticalAlignment="Top" Width="148" Click="btnMarkJobCompleted_Click"/>
        <Button x:Name="btnGoBack" Content="Go Back" HorizontalAlignment="Left" Margin="767,519,0,0" VerticalAlignment="Top" Width="75" Click="btnGoBack_Click"/>
        <Button x:Name="btnQuit" Content="Log Out" HorizontalAlignment="Left" Margin="929,519,0,0" VerticalAlignment="Top" Width="75" Click="btnQuit_Click"/>

    </Grid>
</Window>
